testEnv=inst02
inst02=http://infocenter-02.qa.air2web.com:8080/c/login
inst01=http://infocenter-01.qa.air2web.com:8080/c/login

#Loginpage
Info_user=//*[@id='username']
Info_pass=//*[@id='password']
Login_bt=//*[@id='loginbutton']

#Logout
logout=//*[@id='banner-content']/div/p/a

#Home
#shortcode=//*[@id='content']/div[3]/div[2]/div[1]
#moroute=//*[@id='content']/div[3]/div[3]/div[1]


#Homepage
Routes=html/body/div[3]/ul/li[5]/a	
Shtcode=html/body/div[3]/ul/li[5]/div/ul/li[1]/a
mtroutes=html/body/div[3]/ul/li[5]/div/ul/li[2]/a
moroutes=html/body/div[3]/ul/li[5]/div/ul/li[3]/a
routerdep=html/body/div[3]/ul/li[5]/div/ul/li[11]/a

#Shortcodes
createsht=//*[@id='content']/p[1]/a
sht_filterbox=//*[@id='content']/div/form/input[1]
sht_filterbut=//*[@id='content']/div/form/input[2]
sht_edit=//*[@id='content']/table/tbody/tr[2]/td[5]/a/img
sht_update_bt=//*[@id='shortCode']/table/tbody/tr[9]/td[2]/input
Title_Shtcode=//*[@id='content']/h1
	

#createshortcode
cr_shortcode=//*[@id='shortcode']
customer=//*[@id='customer']
createbt=//*[@id='shortCode']/table/tbody/tr[9]/td[2]/input


#mtRoutes
createmtroutes=//*[@id='content']/p[1]/a[1]
verizonprograms=//*[@id='content']/p[1]/a[3]

#createmtroutes
mt_shortcode=//*[@id='shortcode']
AT&Tblue=//*[@id='check_true']/input[2]
AT&T=//*[@id='check_true']/input[3]
Sprint=//*[@id='check_true']/input[8]
Sprint1=//*[@id='check_true']/input[9]
verizon=//*[@id='check_true']/input[12]
addmtroutes=//*[@id='content']/form/table/tbody/tr[3]/td[2]/input

#moroutes
createmo=//*[@id='content']/p[1]/a

#createmoroutes
mo_customer=//*[@id='custId']
mo_shortcode=//*[@id='shortcode']
endpointurl=//*[@id='endpointUrl']
addmoroute=//*[@id='content']/form/table/tbody/tr[7]/td[2]/input

#routerdeploys
createrouterdep=//*[@id='content']/p[1]/a
name=//*[@id='name']
carrier=//*[@id='carrier']
channel=//*[@id='channel']
routerurl=//*[@id='routerUrl']
sourceaddress=//*[@id='sourceAddress']
createnewdep=//*[@id='routerDeploy']/table/tbody/tr[7]/td[2]/input

#verizonprograms
createverizonprog=//*[@id='content']/p[1]/a[3]

#createverizonprograms
createverizon=//*[@id='content']/p[1]/a
forindvcust=//*[@id='indCustomers2']/select
forindvshtcod=//*[@id='shortcode']
router=//*[@id='carrier']
stdprog=//*[@id='isStandardProgram']
stdprogid=//*[@id='standardProgramId']
addverizonprog=//*[@id='content']/form/table/tbody/tr[8]/td[2]/input












